@media screen and (max-width:850px){
.portfolio{
margin-top: 30px;
}
.portfolio_p{
margin-bottom: 8%;
}
.portfolio_img{
margin-bottom: 30px;
}
}
@media screen and (max-width:800px){
.header_shell {
    max-height: 600px;
}
@media screen and (max-width:750px){
.portfolio{
margin-top: 30px;
}
.portfolio_p{
margin-bottom: 8%;
}
.portfolio_img{
margin-bottom: 70px;
}
}
}
@media screen and (max-width:650px){
.portfolio_img{
margin-bottom: 40px;
}
}
@media screen and (max-width:520px){
.portfolio_img{
margin-bottom: -40px;
}
}
@media screen and (max-width:440px){
.portfolio_img{
margin-bottom: -90px;;
}
}
@media screen and (max-width:370px){
.portfolio_img{
margin-bottom: -140px;
}
}
@media screen and (max-width:700px){
.header_shell {
    max-height: 500px;
}
.about {
margin-top:60px ;
margin-bottom:60px ;
}
.skills {
margin-top:45px;
 margin-bottom:60px ;
}
.skills_subtitle {
margin-top: 35px;
margin-bottom: 40px;
}
.skills_grid {
    display: grid;
    grid-template-columns:repeat(2, 166px) ;
    grid-template-rows:180px 170px ;
    justify-content: space-around;
}
.skills_item1{
     grid-column:1/2;
}
.skills_item2{
    grid-column:2/3;
}
.skills_item3{
    grid-column:1/2;
}
.skills_item4{
    grid-column:2/3;
}
.footer_button {
margin-bottom: 40px;
}
.footer_img {
margin-bottom: 40px;
}
}
@media screen and (max-width:500px){
 .header_menu {
    display:none;
}
.header_line{
    display: none;
}
.header_grid_item3 {
display: none;
}
.header_grid {
    display: block;
  margin-top: -100px;
}
.header_grid_item1 {
 margin-bottom: 10px;
}
.header_grid_item2 {
 margin-top: -80px;
}
.header{
    width:200px ;
    margin: 0px;
    text-align: center;
}
.header_img {
    display: none;
}
.header_img2 {
    max-width: 316px;
    height: 487px;
    background-size: 100% ;
    background-repeat: no-repeat;
    margin: 36px 29px;
    background-image: url('../img/header2.png');
}
.header_shell {
    max-height: 600px;
}
}
@media screen and (max-width:400px){
.skills_grid {
    display: grid;
    grid-template-columns:repeat(1, 166px) ;
    grid-template-rows:190px 190px 190px 190px ;
    justify-content: space-around;
}
.skills_item1{
    grid-column: 1/2;
 grid-row:1/2;
}
.skills_item2{
grid-row:2/3;
grid-column: 1/2;
}
.skills_item3{
grid-row:3/4;
grid-column: 1/2;
}
.skills_item4{
   grid-row:4/5;
   grid-column: 1/2;
}
.footer {
    width: 300px;
    margin: 111px auto;
}
}